.container__head {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container--intro {
  text-align: left;
}

.container__content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container__content--card1,
.container__content--card2,
.container__content--card3 {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 35%;
  height: 30%;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 5px;
  background-color: #e5e5e5;
  border-radius: 10px;
}

.container__contribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container__contribution--construction,
.container__contribution--community,
.container__contribution--communication {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 25%;
  height: 35%;
}

@media (max-width: 37.5rem) {

  .container__content {
    display: flex;
    flex-direction: column;
  }

  .container__content--card1,
  .container__content--card2,
  .container__content--card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 20px 20px;
    width: 80%;
    height: 30%;
    border-radius: 10px;
  }

  .container__contribution {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .container__contribution--construction,
  .container__contribution--community,
  .container__contribution--communication {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 80%;
    height: 30%;
  }
}

